<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
     
    <style>
    :root {
        --hash-color: rgb(185, 185, 185);
        --dark-color: #1e1e27;
    }

    html {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    body {
        background: var(--dark-color);
        padding: 0;
        margin: 0;
        overflow-x: hidden;
    }
    .container {
        font-family: Georgia, "Times New Roman", Times, serif;
        box-sizing: border-box;
    }
    .table-of-contents {
        list-style-type: none;
    }

    .table-of-contents > a {
        display: flex;
        background: #f3f3f3;
        padding: 12pt;
        border-radius: 5px;

        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-bottom: 12pt;
    }

    .table-of-contents > a:hover {
        text-decoration: underline;
    }
    .toc-date {
        font-size: 10pt;
        color: rgb(96, 96, 96);
    }
    .toc {
        margin-top: 4em;
    }
    .table-of-contents > a {
        color: black;
        text-decoration: none;
        font-size: 1.25em;
    }
    .author {
        display: block;
        font-size: 1.15em;
        margin-top: 0.5em;
        text-align: center;
    }
    .main-content {
        line-height: 1.2em;
    }
    .section {
        margin-top: 1em;
        margin-bottom: 1em;
    }
    h2 {
        margin-top: 1.2em;
        margin-bottom: 0;
        font-weight: 500;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 500;
    }

    h2 {
        font-size: 1.3em;
    }

    h3 {
        font-size: 1.15em;
    }

    h3::before {
        content: "###";
        margin-right: 0.5em;
        color: var(--hash-color);
        font-size: 14pt;
    }

    h4::before {
        content: "####";
        margin-right: 0.5em;
        color: var(--hash-color);
        font-size: 14pt;
    }
    img {
        max-width: 100%;
    }
    h2::before {
        content: "##";
        color: var(--hash-color);
        margin-right: 0.5em;
        font-size: 14pt;
    }
    h1 {
        display: block;
        text-align: center;
        margin-bottom: 0;
        font-weight: 500;
    }
    .subtitle {
        display: block;
        text-align: center;
        color: grey;
        margin: 0;
        font-weight: 200;
        margin-top: 2px;
    }
    .no-indent {
        text-indent: 0;
    }
    p {
        text-indent: 3ex;
        margin: 8pt 0;
    }

    ul.toc {
        text-indent: 0;
        padding: 0;
    }

    .main-blog-link {
        margin-top: 2em;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container {
        background: white;
        padding: 4em 2em;
        margin-left: auto;
        margin-right: auto;
        max-width: 750px;
        margin-top: 50px;
        box-shadow: 0 0 15px black;
        box-sizing: border-box;
    }

    nav {
        display: flex;
        height: 1.5em;
        justify-content: center;
        align-items: center;
        left: 0;
        top: 0;
        width: 100%;
        background: var(--dark-color);
        position: fixed;
        padding: 5px;
    }
    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-family: cursive;
    }

    nav > a:hover {
        text-decoration: underline;
    }

    .no-decor {
        text-decoration: none;
    }

    .fg-black {
        color: black;
    }

    pre {
        overflow-x: scroll;
    }
    p {
        margin: 13x 0;
    }
    p > code {
        background: #f3f3f3;
        padding: 0 0.5ex;
        border-radius: 0.5ex;
    }
    pre {
        padding: 0.5em;
        border-radius: 10px;
        tab-size: 5ex;
    }
    @media print {
        html,
        body {
            background: white;
        }
        .container {
            width: 100%;
            margin: 0;
            padding: 0;
            box-shadow: none;
        }
        nav {
            display: none;
        }
    }
</style>

</head>

<body>
  <section class="section">
    <div class="container">
      
<h1 class="title">Table Of Contents</h1>
<div class="author">Andy Day</div>
<ul class="toc">
    <!-- If you are using pagination, section.pages will be empty. You need to use the paginator object -->
    
    <li class="table-of-contents">
        <a href="https://andystopia.github.io/blog/unity/unity-separation-and-communication/">
            <em>Decoupling &amp; Communication in Unity</em>
            <span class="toc-date">2023-01-29</span>
        </a>
    </li>
     


</ul>
<div class="main-blog-link"><a href="https://andystopia.github.io/blog">Main Blog</a></div>

    </div>
  </section>
  
</body>

</html>